\relax 
\citation{sbu}
\citation{sbu}
\citation{sbu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Radiotelescope}{12}}
\newlabel{radio_interferometer}{{2.1}{12}}
\citation{sbu}
\citation{loggerpro}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pictorial illustration of the Stony Brook's Michelson-type radio interferometer: the mirrors can slide through the rail for adjustable baseline lengths. The Central dish stays on front of the satellite dish antenna. }}{13}}
\newlabel{2-sketch}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Detection and Analysis Systems}{13}}
\newlabel{detection_system}{{2.2}{13}}
\newlabel{pdb}{{15}{14}}
\newlabel{pdb2}{{16}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodology of the Observations}{14}}
\newlabel{observations}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methodology of the Calibration}{15}}
\newlabel{calibration}{{2.4}{15}}
\@setckpt{obser}{
\setcounter{page}{16}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
}
